<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Galaxy Cinema - Now Showing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: linear-gradient(135deg, #000814, #001c2c, #003459);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .btn-login {
            background-color: #ea7a14;
            transition: background-color 0.3s ease;
        }
        .btn-login:hover {
            background-color: #cc700f;
        }
        .btn-register {
            border-color: white;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .btn-register:hover {
            background-color: white;
            color: #001c2c;
        }
        .movie-poster {
            width: 200px;
            height: 300px;
            object-fit: cover;  /* hoặc object-fit: contain nếu muốn không bị crop */
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        .movie-poster:hover {
            transform: scale(1.05);
            box-shadow: 0 20px 30px rgba(234, 122, 20, 0.8);
            cursor: pointer;
        }
        .header-container {
            max-width: 1200px;
        }
        .logo {
            width: 140px;
            /* filter: drop-shadow(0 0 5px #ea7a14); */
        }
    </style>
</head>
<body class="flex flex-col items-center py-8 px-6 sm:px-12">
    <header class="w-full max-w-7xl flex justify-between items-center mb-8 header-container">
        <img src="image/logo.png" alt="Galaxy Cinema" class="logo" />
        <nav class="flex space-x-4">
            <button class="btn-login px-4 py-2 rounded text-white font-semibold">Login</button>
            <button class="btn-register px-4 py-2 rounded border border-white font-semibold">Register</button>
        </nav>
    </header>

    <main class="w-full max-w-7xl">
        <h1 class="text-3xl sm:text-4xl font-extrabold text-center mb-12 drop-shadow-lg">Now Showing</h1>
        <div class="grid grid-cols-2 sm:grid-cols-4 lg:grid-cols-6 gap-8 justify-items-center">
            <div class="flex flex-col items-center">
                <img src="image/loitubiet.png" alt="Lời Từ Biệt" class="movie-poster w-36 sm:w-44 lg:w-48" />
                <p class="mt-3 text-center font-semibold text-sm sm:text-base max-w-[10rem]">Lời Từ Biệt</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="image/nhabanu.png" alt="Nhà Bà Nữ" class="movie-poster w-36 sm:w-44 lg:w-48" />
                <p class="mt-3 text-center font-semibold text-sm sm:text-base max-w-[10rem]">Nhà Bà Nữ</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="image/chamvaohanhphuc.png" alt="Chạm Vào Hạnh Phúc" class="movie-poster w-36 sm:w-44 lg:w-48" />
                <p class="mt-3 text-center font-semibold text-sm sm:text-base max-w-[10rem]">Chạm Vào Hạnh Phúc</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="image/daophovapiano.png" alt="Đào, Phở và Piano" class="movie-poster w-36 sm:w-44 lg:w-48" />
                <p class="mt-3 text-center font-semibold text-sm sm:text-base max-w-[10rem]">Đào, Phở và Piano</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="image/datrungphuongnam.jpg" alt="Đất Rừng Phương Nam" class="movie-poster w-36 sm:w-44 lg:w-48" />
                <p class="mt-3 text-center font-semibold text-sm sm:text-base max-w-[10rem]">Đất Rừng Phương Nam</p>
            </div>
            <div class="flex flex-col items-center">
                <img src="image/trangquynh.jpg" alt="Trạng Quỳnh" class="movie-poster w-36 sm:w-44 lg:w-48" />
                <p class="mt-3 text-center font-semibold text-sm sm:text-base max-w-[10rem]">Trạng Quỳnh</p>
            </div>
        </div>
    </main>
</body>
</html>
