    <!DOCTYPE html>
    <html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Galaxy Cinema - Đăng Ký</title>
        <link rel="stylesheet" href="styles.css"> <!-- Thêm đường dẫn đến file CSS của bạn -->
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                display: flex;
                height: 100vh;
                background-color: #f4f4f4;
            }
            .left-section {
                 background: linear-gradient(to right, #0a1f3e, #7a8dbe);
                color: white;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between; /* Đẩy logo lên và text xuống */
                padding: 30px;
                position: relative;
            }
            .right-section {
                flex: 1;
                padding: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .form-container {
                max-width: 400px;
                width: 100%;
                background: white;
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                font-size: 24px;
                margin-bottom: 20px;
            }
            input[type="email"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            button {
                width: 100%;
                padding: 10px;
                background-color: #ff5722;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
            }
            .login-link {
                text-align: center;
                margin-top: 10px;
            }
            .logo {
                width: 140px;
                /* filter: drop-shadow(0 0 5px #ea7a14); */
            }
            .logo-top-left {
                position: absolute;
                top: 20px;
                left: 20px;
            }

            .left-bottom-text {
                position: absolute;
                bottom: 20px;
                left: 20px;
                font-style: italic;
                font-size: 80px;
                color: #fff;
            }
        </style>
    </head>
    <body>
       <div class="left-section">
            <div class="logo-top-left">
                <img src="image/logo.png" alt="Galaxy Cinema" class="logo">
            </div>
            <div class="left-bottom-text">
                <p><em>Welcome.<br>Begin your cinematic adventure now with our ticketing platform!</em></p>
            </div>
        </div>
        <div class="right-section">
            <div class="form-container">
                <h1>Create an account</h1>
                <form>
                    <input type="email" placeholder="Email" required>
                    <input type="password" placeholder="Enter your password" required>
                    <input type="password" placeholder="Confirm your password" required>
                    <button type="submit">Create account</button>
                    <div class="login-link" >Already Have An Account? <span style="color: #E77F1D;"> Log in</span></a></div>
                </form>
            </div>
        </div>

    </body>
    </html>
